.main {
  --grid-gap: 0;
  min-height: 100vh;
  grid-template-rows: min-content auto;
  background-image: url(/assets/crew/background-crew-desktop.jpg);
  background-position: center center;
}

.containerCrew {
  grid-template-areas:
    ". title heroImg heroImg"
    ". crewContent heroImg heroImg"
    ". tabUnordered heroImg heroImg";
  grid-template-columns:
    minmax(2rem, 1fr)
    minmax(min-content, 4fr)
    minmax(0, 4fr)
    minmax(2rem, 1fr);
  grid-template-rows: min-content auto min-content;
  justify-items: start;
  padding-bottom: 0;
  height: 100vh;
}

#title {
  grid-area: title;
}

#crewContent {
  grid-area: crewContent;
}

#tabUnordered {
  grid-area: tabUnordered;
}

#heroImgWrapper {
  grid-area: heroImg;
  place-self: center;
  width: 100%;
  height: 100%;
  position: relative;
}
