.main {
  --grid-gap: 0;
  min-height: 100vh;
  grid-template-rows: min-content 1fr;
  background-image: url(/assets/destination/background-destination-desktop.jpg);
  background-position: center center;
  background-size: cover;
}

.containerDestination {
  grid-template-areas:
    ". title title ."
    ". . tab ."
    ". heroImg destinationContent .";
  grid-template-columns:
    minmax(2rem, 1fr)
    minmax(0, 4fr)
    minmax(min-content, 4fr)
    minmax(2rem, 1fr);
  justify-items: start;
}

#title {
  grid-area: title;
}

#heroImg {
  grid-area: heroImg;
  justify-self: center;
  object-fit: contain;
}

#tab {
  grid-area: tab;
}

#destinationContent {
  grid-area: destinationContent;
}

.containerDestinationContent {
  --flex-gap: 0;
  flex-direction: column;
  height: 100%;
}

.destinationProps {
  --flex-gap: 2.5rem;
  border-top: 1px solid hsl(var(--clr-neutral-100) / 0.2);
  margin-top: auto;
}

@media (max-width: 768px) {
  .main {
    background-image: url(/assets/destination/background-destination-tablet.jpg);
  }
  .containerDestination {
    grid-template-areas:
      "title"
      "heroImg"
      "tab"
      "destinationContent";
    grid-template-columns: auto;
    justify-items: center;
  }

  #title {
    justify-self: start;
  }

  #heroImg {
    width: 300px;
    height: 300px;
  }

  #tab {
    --flex-gap: 2.25rem;
  }

  #destinationContent > p {
    max-width: 65ch;
  }

  .destinationProps {
    justify-content: space-evenly;
  }
}

@media (max-width: 375px) {
  .main {
    background-image: url(/assets/destination/background-destination-mobile.jpg);
  }

  #title {
    justify-self: center;
  }

  #tab {
    --flex-gap: 1.625rem;
  }

  #heroImg {
    width: 170px;
    height: 170px;
  }

  .destinationProps {
    flex-direction: column;
    --flex-gap: 2rem;
  }
}
